NEXT_PUBLIC_SANITY_TOKEN = skt8cFE77tWglvz5TOMN6uTNQ7u6jt9PeKJEAJx9wPSp4J7z86Z7IqqIIDtBtzLNz5I2wsFT1gchiglUeMpv7XcOiIaMb8J5wtjLeoIjwhKbWMBleERZhmwAdxKIPcJlzricnsuvD9QjRifztk3neMewyncVBnROdttY6WL49AiOUbi2IhQC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lq04LSGAGyt5zTOUDBox0Eq7PoieoEF88m2dGwDTFRI3lpSWhmbH01AtTxxql25QbNpifLtMIT08u0exO4NWha400GGhUnfX4

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lq04LSGAGyt5zTOEsnOQsTyDyKDnzjksxL39knGuMn1hTrfZnQ2J5maexBrR2N2JqSF7uSmik99O2kTi6mdQc9P001MFiQygW